{
  "name": "oddernes-gartneri",
  "version": "1.0.0",
  "description": "Oddernes Gartneri - Premium website redesign",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/main.css -o ./dist/css/style.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/css/main.css -o ./dist/css/style.css --minify",
    "serve": "npx live-server dist --port=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4.2.2"
  }
}
